<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<k9settings version="86" format="1">
  <global>
    <value key="animations">false</value>
    <value key="backgroundOperations">WHEN_CHECKED_AUTO_SYNC</value>
    <value key="changeRegisteredNameColor">false</value>
    <value key="confirmDelete">false</value>
    <value key="confirmDeleteStarred">false</value>
    <value key="confirmSpam">false</value>
    <value key="confirmMarkAllRead">true</value>
    <value key="enableDebugLogging">false</value>
    <value key="enableSensitiveLogging">false</value>
    <value key="fontSizeMessageComposeInput" />
    <value key="fontSizeMessageListDate" />
    <value key="fontSizeMessageListPreview" />
    <value key="fontSizeMessageListSender" />
    <value key="fontSizeMessageListSubject" />
    <value key="fontSizeMessageViewAdditionalHeaders" />
    <value key="fontSizeMessageViewCC" />
    <value key="fontSizeMessageViewDate" />
    <value key="fontSizeMessageViewSender" />
    <value key="fontSizeMessageViewSubject" />
    <value key="fontSizeMessageViewTime" />
    <value key="fontSizeMessageViewTo" />
    <value key="language">default</value>
    <value key="messageListPreviewLines">2</value>
    <value key="messageListStars">true</value>
    <value key="messageViewFixedWidthFont">false</value>
    <value key="messageViewReturnToList">false</value>
    <value key="messageViewShowNext">false</value>
    <value key="quietTimeEnabled">false</value>
    <value key="quietTimeEnds">7:00</value>
    <value key="quietTimeStarts">21:00</value>
    <value key="registeredNameColor">#1093f5</value>
    <value key="showContactName">false</value>
    <value key="showCorrespondentNames">true</value>
    <value key="showUnifiedInbox">true</value>
    <value key="sortTypeEnum">SORT_DATE</value>
    <value key="sortAscending">false</value>
    <value key="theme">follow_system</value>
    <value key="messageViewTheme">use_global</value>
    <value key="useVolumeKeysForNavigation">false</value>
    <value key="useBackgroundAsUnreadIndicator">false</value>
    <value key="threadedView">true</value>
    <value key="splitViewMode">NEVER</value>
    <value key="messageComposeTheme">use_global</value>
    <value key="fixedMessageViewTheme">true</value>
    <value key="showContactPicture">true</value>
    <value key="autofitWidth">true</value>
    <value key="colorizeMissingContactPictures">true</value>
    <value key="messageViewDeleteActionVisible">true</value>
    <value key="messageViewArchiveActionVisible">false</value>
    <value key="messageViewMoveActionVisible">false</value>
    <value key="messageViewCopyActionVisible">false</value>
    <value key="messageViewSpamActionVisible">false</value>
    <value key="fontSizeMessageViewContentPercent">100</value>
    <value key="hideUserAgent">false</value>
    <value key="hideTimeZone">false</value>
    <value key="lockScreenNotificationVisibility">MESSAGE_COUNT</value>
    <value key="confirmDeleteFromNotification">true</value>
    <value key="messageListSenderAboveSubject">false</value>
    <value key="notificationQuickDelete">ALWAYS</value>
    <value key="notificationDuringQuietTimeEnabled">true</value>
    <value key="confirmDiscardMessage">true</value>
    <value key="pgpInlineDialogCounter">0</value>
    <value key="pgpSignOnlyDialogCounter">0</value>
    <value key="fontSizeMessageViewBCC" />
    <value key="showRecentChanges">true</value>
    <value key="showStarredCount">false</value>
    <value key="swipeRightAction">ToggleSelection</value>
    <value key="swipeLeftAction">ToggleRead</value>
    <value key="showComposeButtonOnMessageList">true</value>
    <value key="messageListDensity">Default</value>
  </global>
  <accounts>
    <account uuid="187b1cce-0270-40b1-ab80-ae987d41f5ec">
      <name>Edu email</name>
      <incoming-server type="IMAP">
        <host>imap.exmail.qq.com</host>
        <port>993</port>
        <connection-security>SSL_TLS_REQUIRED</connection-security>
        <authentication-type>PLAIN</authentication-type>
        <username>churchilldu@nuaa.edu.cn</username>
        <extra>
          <value key="autoDetectNamespace">true</value>
          <value key="pathPrefix"></value>
        </extra>
      </incoming-server>
      <outgoing-server type="SMTP">
        <host>smtp.exmail.qq.com</host>
        <port>465</port>
        <connection-security>SSL_TLS_REQUIRED</connection-security>
        <authentication-type>PLAIN</authentication-type>
        <username>churchilldu@nuaa.edu.cn</username>
      </outgoing-server>
      <settings>
        <value key="alwaysBcc"></value>
        <value key="alwaysShowCcBcc">false</value>
        <value key="archiveFolderSelection">AUTOMATIC</value>
        <value key="autocryptMutualMode">false</value>
        <value key="automaticCheckIntervalMinutes">60</value>
        <value key="chipColor">#3949ab</value>
        <value key="defaultQuotedTextShown">true</value>
        <value key="deletePolicy">DELETE</value>
        <value key="displayCount">25</value>
        <value key="draftsFolderSelection">AUTOMATIC</value>
        <value key="expungePolicy">EXPUNGE_IMMEDIATELY</value>
        <value key="folderDisplayMode">NOT_SECOND_CLASS</value>
        <value key="folderNotifyNewMailMode">ALL</value>
        <value key="folderPushMode">NONE</value>
        <value key="folderSyncMode">FIRST_CLASS</value>
        <value key="folderTargetMode">NOT_SECOND_CLASS</value>
        <value key="idleRefreshMinutes">24</value>
        <value key="ignoreChatMessages">false</value>
        <value key="localStorageProvider">InternalStorage</value>
        <value key="markMessageAsReadOnDelete">true</value>
        <value key="markMessageAsReadOnView">true</value>
        <value key="maxPushFolders">10</value>
        <value key="maximumAutoDownloadMessageSize">32768</value>
        <value key="maximumPolledMessageAge">-1</value>
        <value key="messageFormat">HTML</value>
        <value key="messageFormatAuto">false</value>
        <value key="messageReadReceipt">false</value>
        <value key="notificationLight">Disabled</value>
        <value key="notifyContactsMailOnly">false</value>
        <value key="notifyMailCheck">false</value>
        <value key="notifyNewMail">true</value>
        <value key="notifySelfNewMail">true</value>
        <value key="openPgpEncryptAllDrafts">false</value>
        <value key="openPgpEncryptSubject">false</value>
        <value key="openPgpHideSignOnly">false</value>
        <value key="quotePrefix">&gt;</value>
        <value key="quoteStyle">PREFIX</value>
        <value key="remoteSearchFullText">false</value>
        <value key="remoteSearchNumResults">25</value>
        <value key="replyAfterQuote">false</value>
        <value key="ring">true</value>
        <value key="ringtone">content://settings/system/notification_sound</value>
        <value key="searchableFolders">ALL</value>
        <value key="sentFolderSelection">AUTOMATIC</value>
        <value key="showPicturesEnum">NEVER</value>
        <value key="signatureBeforeQuotedText">false</value>
        <value key="sortAscending">false</value>
        <value key="sortTypeEnum">SORT_DATE</value>
        <value key="spamFolderSelection">AUTOMATIC</value>
        <value key="stripSignature">true</value>
        <value key="subscribedFoldersOnly">false</value>
        <value key="syncRemoteDeletions">true</value>
        <value key="trashFolderSelection">AUTOMATIC</value>
        <value key="uploadSentMessages">true</value>
        <value key="useCompression">true</value>
        <value key="vibrate">false</value>
        <value key="vibratePattern">0</value>
        <value key="vibrateTimes">5</value>
        <value key="autoExpandFolderName">INBOX</value>
      </settings>
      <identities>
        <identity>
          <name></name>
          <email>churchilldu@nuaa.edu.cn</email>
          <description>Initial identity</description>
          <settings>
            <value key="signature"></value>
            <value key="signatureUse">false</value>
          </settings>
        </identity>
      </identities>
      <folders>
        <folder name="INBOX">
          <value key="integrate">true</value>
          <value key="inTopGroup">false</value>
          <value key="syncMode">FIRST_CLASS</value>
          <value key="displayMode">FIRST_CLASS</value>
          <value key="notifyMode">FIRST_CLASS</value>
          <value key="pushMode">FIRST_CLASS</value>
        </folder>
      </folders>
    </account>
    <account uuid="a1b2f0f0-5db3-4c0b-b328-b6056625c4f6">
      <name>dcc@ik.me</name>
      <incoming-server type="IMAP">
        <host>mail.infomaniak.com</host>
        <port>993</port>
        <connection-security>SSL_TLS_REQUIRED</connection-security>
        <authentication-type>PLAIN</authentication-type>
        <username>dcc@ik.me</username>
        <extra>
          <value key="autoDetectNamespace">true</value>
          <value key="pathPrefix"></value>
        </extra>
      </incoming-server>
      <outgoing-server type="SMTP">
        <host>mail.infomaniak.com</host>
        <port>465</port>
        <connection-security>SSL_TLS_REQUIRED</connection-security>
        <authentication-type>PLAIN</authentication-type>
        <username>dcc@ik.me</username>
      </outgoing-server>
      <settings>
        <value key="alwaysBcc"></value>
        <value key="alwaysShowCcBcc">false</value>
        <value key="archiveFolderSelection">AUTOMATIC</value>
        <value key="autocryptMutualMode">false</value>
        <value key="automaticCheckIntervalMinutes">60</value>
        <value key="chipColor">#1976d2</value>
        <value key="defaultQuotedTextShown">true</value>
        <value key="deletePolicy">DELETE</value>
        <value key="displayCount">25</value>
        <value key="draftsFolderSelection">AUTOMATIC</value>
        <value key="expungePolicy">EXPUNGE_IMMEDIATELY</value>
        <value key="folderDisplayMode">NOT_SECOND_CLASS</value>
        <value key="folderNotifyNewMailMode">ALL</value>
        <value key="folderPushMode">NONE</value>
        <value key="folderSyncMode">FIRST_CLASS</value>
        <value key="folderTargetMode">NOT_SECOND_CLASS</value>
        <value key="idleRefreshMinutes">24</value>
        <value key="ignoreChatMessages">false</value>
        <value key="localStorageProvider">InternalStorage</value>
        <value key="markMessageAsReadOnDelete">true</value>
        <value key="markMessageAsReadOnView">true</value>
        <value key="maxPushFolders">10</value>
        <value key="maximumAutoDownloadMessageSize">32768</value>
        <value key="maximumPolledMessageAge">-1</value>
        <value key="messageFormat">HTML</value>
        <value key="messageFormatAuto">false</value>
        <value key="messageReadReceipt">false</value>
        <value key="notificationLight">Disabled</value>
        <value key="notifyContactsMailOnly">false</value>
        <value key="notifyMailCheck">false</value>
        <value key="notifyNewMail">true</value>
        <value key="notifySelfNewMail">true</value>
        <value key="openPgpEncryptAllDrafts">false</value>
        <value key="openPgpEncryptSubject">false</value>
        <value key="openPgpHideSignOnly">false</value>
        <value key="quotePrefix">&gt;</value>
        <value key="quoteStyle">PREFIX</value>
        <value key="remoteSearchFullText">false</value>
        <value key="remoteSearchNumResults">25</value>
        <value key="replyAfterQuote">false</value>
        <value key="ring">true</value>
        <value key="ringtone">content://settings/system/notification_sound</value>
        <value key="searchableFolders">ALL</value>
        <value key="sentFolderSelection">AUTOMATIC</value>
        <value key="showPicturesEnum">NEVER</value>
        <value key="signatureBeforeQuotedText">false</value>
        <value key="sortAscending">false</value>
        <value key="sortTypeEnum">SORT_DATE</value>
        <value key="spamFolderSelection">AUTOMATIC</value>
        <value key="stripSignature">true</value>
        <value key="subscribedFoldersOnly">false</value>
        <value key="syncRemoteDeletions">true</value>
        <value key="trashFolderSelection">AUTOMATIC</value>
        <value key="uploadSentMessages">true</value>
        <value key="useCompression">true</value>
        <value key="vibrate">false</value>
        <value key="vibratePattern">0</value>
        <value key="vibrateTimes">5</value>
        <value key="autoExpandFolderName">INBOX</value>
        <value key="draftsFolderName">Drafts</value>
        <value key="sentFolderName">Sent</value>
        <value key="trashFolderName">Trash</value>
      </settings>
      <identities>
        <identity>
          <name></name>
          <email>dcc@ik.me</email>
          <description>初始身份标识</description>
          <settings>
            <value key="signature">-- 
使用 K-9 Mail 发送自我的Android设备。</value>
            <value key="signatureUse">false</value>
          </settings>
        </identity>
      </identities>
      <folders>
        <folder name="INBOX">
          <value key="integrate">true</value>
          <value key="inTopGroup">false</value>
          <value key="syncMode">FIRST_CLASS</value>
          <value key="displayMode">FIRST_CLASS</value>
          <value key="notifyMode">FIRST_CLASS</value>
          <value key="pushMode">FIRST_CLASS</value>
        </folder>
        <folder name="Trash">
          <value key="integrate">false</value>
          <value key="inTopGroup">false</value>
          <value key="syncMode">NO_CLASS</value>
          <value key="displayMode">FIRST_CLASS</value>
          <value key="notifyMode">INHERITED</value>
          <value key="pushMode">SECOND_CLASS</value>
        </folder>
        <folder name="Sent">
          <value key="integrate">false</value>
          <value key="inTopGroup">false</value>
          <value key="syncMode">NO_CLASS</value>
          <value key="displayMode">FIRST_CLASS</value>
          <value key="notifyMode">INHERITED</value>
          <value key="pushMode">SECOND_CLASS</value>
        </folder>
        <folder name="Drafts">
          <value key="integrate">false</value>
          <value key="inTopGroup">false</value>
          <value key="syncMode">NO_CLASS</value>
          <value key="displayMode">FIRST_CLASS</value>
          <value key="notifyMode">INHERITED</value>
          <value key="pushMode">SECOND_CLASS</value>
        </folder>
      </folders>
    </account>
  </accounts>
</k9settings>